{
  "name": "@enslogin/sdk",
  "version": "0.0.4",
  "author": "hadrien croubois",
  "license": "MIT",
  "main": "dist/ENSLoginSDK.js",
  "files": [
    "/lib",
    "/dist"
  ],
  "scripts": {
    "compile": "tsc",
    "bundle": "webpack",
    "build": "yarn compile && yarn bundle"
  },
  "dependencies": {
    "ethers": "^4.0.33",
    "ipfs-http-client": "^33.1.1",
    "swarm-js": "^0.1.39"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.0.6",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3"
  }
}
